# Frigga

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md  types.md
examples/: annotations.fg  calculator.fg  functions.fg  large-functions.fg  logic.fg  loops.fg  math.fg  simple.fg  structs.fg
examples/std/: io.fg  math.fg
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: FriggaLexer.g4  FriggaLexer.tokens  FriggaParser.g4
src/main/kotlin/me/bristermitten/frigga/: FriggaFile.kt  Functions.kt  Mappers.kt  Node.kt  Statements.kt  Test.kt
src/main/kotlin/me/bristermitten/frigga/ast/: AST.kt  AssignableExpression.kt  Element.kt  Expression.kt  Node.kt  Position.kt
src/main/kotlin/me/bristermitten/frigga/ast/element/: FriggaFile.kt  Modifier.kt  Named.kt  Namespace.kt  Property.kt  Type.kt
src/main/kotlin/me/bristermitten/frigga/ast/expression/: LiteralExpression.kt  PropertyAccessExpression.kt
src/main/kotlin/me/bristermitten/frigga/ast/property/: Modifier.kt
src/main/kotlin/me/bristermitten/frigga/ast/statement/: PropertyAssignmentStatement.kt  PropertyCreationStatement.kt  PropertyDeclarationStatement.kt  Statement.kt
src/main/kotlin/me/bristermitten/frigga/ast/transformer/: DirectAccessTransformer.kt  ExpressionTransformer.kt  FriggaFileTransformer.kt  LiteralExpressionTransformer.kt  LiteralTransformer.kt  NodeTransformer.kt  OtherExpressionTransformer.kt  PropertyAccessExpressionTransformer.kt  PropertyCreationStatementTransformer.kt  PropertyCreationTransformer.kt  StatementTransformer.kt  Transformers.kt
src/main/kotlin/me/bristermitten/frigga/ast/type/: ASTTypeRepresentation.kt
src/main/kotlin/me/bristermitten/frigga/context/: FriggaContext.kt  FunctionContext.kt  GlobalContext.kt
src/main/kotlin/me/bristermitten/frigga/expression/: BinaryExpression.kt  Expression.kt
src/main/kotlin/me/bristermitten/frigga/loader/: AST.kt  TypeInferer.kt
src/main/kotlin/me/bristermitten/frigga/rewrite/: Modifier.kt  Test2.kt  Type.kt  Variable.kt
src/main/kotlin/me/bristermitten/frigga/runtime/: Command.kt  CommandLiteral.kt  CommandPropertyDefine.kt  CommandPropertyReference.kt  DefaultTypes.kt  ExecutionException.kt  ExecutionResult.kt  FriggaContext.kt  FriggaFile.kt  FriggaRuntime.kt  FriggaScope.kt  GlobalScope.kt  ReservedNames.kt  Scope.kt  Stack.kt  Value.kt
src/main/kotlin/me/bristermitten/frigga/scope/: DefaultTypes.kt  ExecutionResult.kt  FriggaContext.kt  FriggaRuntime.kt  FriggaScope.kt  GlobalScope.kt  Stack.kt
src/main/kotlin/me/bristermitten/frigga/transform/: AccessTransformer.kt  AssignmentTransformer.kt  BinaryOperatorTransformer.kt  BooleanNotTransformer.kt  CallTransformer.kt  DeclarationTransformer.kt  FunctionTransformer.kt  InfixFunctionTransformer.kt  LambdaTransformer.kt  LiteralTransformer.kt  NodeTransformer.kt  NodeTransformers.kt  ParenthesisExpressionTransformer.kt  PrefixOperatorTransformer.kt  PropertyAccessTransformer.kt  PropertyReferenceTransformer.kt  ReferencedCallTransformer.kt  StandaloneDeclarationTransformer.kt  StructDeclarationTransformer.kt  StructureDefinitionTransformer.kt  TraitDeclarationTransformer.kt  Transformers.kt
src/main/kotlin/me/bristermitten/frigga/type/: AnyType.kt  IntType.kt  JVMType.kt  NothingType.kt  Type.kt  Types.kt
src/main/kotlin/me/bristermitten/frigga/util/: Main.kt  Multimaps.kt  strings.kt
src/main/resources/samples/: complex.fg  maths.fg  simple.fg  strings.fg
src/main/resources/std/: functions.fg  io.fg  lists.fg  logic.fg  loops.fg  math.fg  stack.fg  strings.fg  structs.fg  types.fg
src/test/kotlin/me/bristermitten/frigga/: AssignmentTests.kt  FriggaTest.kt  FunctionTests.kt  LambdaTests.kt  LexTest.kt  MathTests.kt  ReassignmentTests.kt  SimpleBenchmark.kt  SimpleTests.kt  Tests.kt
src/test/kotlin/me/bristermitten/frigga/lists/: SimpleListTests.kt
src/test/kotlin/me/bristermitten/frigga/literals/: BoolLiteralTests.kt  CharLiteralTests.kt  StringLiteralTests.kt
src/test/kotlin/me/bristermitten/frigga/logic/: IfFunctionTest.kt  LogicalEqualsTest.kt  LogicalGreaterOrEqualTest.kt  LogicalGreaterTest.kt  LogicalLessOrEqualTests.kt  LogicalLessTests.kt  SimpleLogicTest.kt
src/test/kotlin/me/bristermitten/frigga/loops/: LoopTests.kt  RepeatTests.kt
src/test/kotlin/me/bristermitten/frigga/math/: AdditionTests.kt  DivisionTests.kt  ExponentTests.kt  MultiplicationTests.kt  SquareRootTests.kt  SubtractionTests.kt
src/test/kotlin/me/bristermitten/frigga/production/: CalculatorTest.kt
src/test/kotlin/me/bristermitten/frigga/struct/: StructTests.kt
src/test/kotlin/me/bristermitten/frigga/types/: StrongTypingTests.kt  TypeCoercionTests.kt  TypeRelationshipTests.kt
(+116 files in other folders)
