WHITESPACE=1
NEWLINE=2
INT=3
DEC=4
BOOL=5
CHAR=6
STRING=7
MUTABLE=8
STATEFUL=9
SECRET=10
STATIC=11
USE=12
NAMESPACE=13
PLUS=14
MINUS=15
TIMES=16
DIVIDE=17
POWER=18
INVERSE=19
ASSIGN=20
COMMA=21
LPAREN=22
RPAREN=23
LSPAREN=24
RSPAREN=25
LCPAREN=26
RCPAREN=27
COLON=28
DOT=29
DOUBLE_COLON=30
ARROW=31
QUOTE=32
EQUAL=33
MORE_THAN=34
MORE_EQUAL_THAN=35
LESS_EQUAL_THAN=36
LESS_THAN=37
COMMENT=38
MULTI_COMMENT=39
BACKSLASH=40
NOTHING=41
ID=42
NAMESPACE_TEXT=43
ERROR_CHAR=44
'mutable'=8
'stateful'=9
'secret'=10
'static'=11
'use'=12
'namespace'=13
'+'=14
'-'=15
'*'=16
'/'=17
'^'=18
'!'=19
'='=20
','=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
':'=28
'.'=29
'->'=31
'"'=32
'=='=33
'>'=34
'>='=35
'<='=36
'<'=37
'\\'=40
'_'=41
