WHITESPACE=1
NEWLINE=2
SCIENTIFIC=3
INT=4
DEC=5
BOOL=6
CHAR=7
STRING=8
MUTABLE=9
STATEFUL=10
SECRET=11
STATIC=12
USE=13
NAMESPACE=14
TRAIT=15
STRUCT=16
NATIVE=17
PLUS=18
MINUS=19
TIMES=20
DIVIDE=21
POWER=22
INVERSE=23
ASSIGN=24
COMMA=25
LPAREN=26
RPAREN=27
LSPAREN=28
RSPAREN=29
LCPAREN=30
RCPAREN=31
COLON=32
DOT=33
DOUBLE_COLON=34
ARROW=35
QUOTE=36
EQUAL=37
MORE_THAN=38
MORE_EQUAL_THAN=39
LESS_EQUAL_THAN=40
LESS_THAN=41
COMMENT=42
MULTI_COMMENT=43
BACKSLASH=44
NOTHING=45
ID=46
ERROR_CHAR=47
'mutable'=9
'stateful'=10
'secret'=11
'static'=12
'use'=13
'namespace'=14
'trait'=15
'struct'=16
'native'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'!'=23
'='=24
','=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
':'=32
'.'=33
'->'=35
'"'=36
'=='=37
'>'=38
'>='=39
'<='=40
'<'=41
'\\'=44
'_'=45
