WHITESPACE=1
NEWLINE=2
SCIENTIFIC=3
INT=4
DEC=5
BOOL=6
CHAR=7
STRING=8
MUTABLE=9
STATEFUL=10
SECRET=11
STATIC=12
USE=13
NAMESPACE=14
TRAIT=15
STRUCT=16
PLUS=17
MINUS=18
TIMES=19
DIVIDE=20
POWER=21
INVERSE=22
ASSIGN=23
COMMA=24
LPAREN=25
RPAREN=26
LSPAREN=27
RSPAREN=28
LCPAREN=29
RCPAREN=30
COLON=31
DOT=32
DOUBLE_COLON=33
ARROW=34
QUOTE=35
EQUAL=36
MORE_THAN=37
MORE_EQUAL_THAN=38
LESS_EQUAL_THAN=39
LESS_THAN=40
COMMENT=41
MULTI_COMMENT=42
BACKSLASH=43
NOTHING=44
ID=45
ERROR_CHAR=46
'mutable'=9
'stateful'=10
'secret'=11
'static'=12
'use'=13
'namespace'=14
'trait'=15
'struct'=16
'+'=17
'-'=18
'*'=19
'/'=20
'^'=21
'!'=22
'='=23
','=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
':'=31
'.'=32
'->'=34
'"'=35
'=='=36
'>'=37
'>='=38
'<='=39
'<'=40
'\\'=43
'_'=44
