WHITESPACE=1
NEWLINE=2
SCIENTIFIC=3
INT=4
DEC=5
BOOL=6
CHAR=7
STRING=8
MUTABLE=9
STATEFUL=10
SECRET=11
STATIC=12
USE=13
NAMESPACE=14
PLUS=15
MINUS=16
TIMES=17
DIVIDE=18
POWER=19
INVERSE=20
ASSIGN=21
COMMA=22
LPAREN=23
RPAREN=24
LSPAREN=25
RSPAREN=26
LCPAREN=27
RCPAREN=28
COLON=29
DOT=30
DOUBLE_COLON=31
ARROW=32
QUOTE=33
EQUAL=34
MORE_THAN=35
MORE_EQUAL_THAN=36
LESS_EQUAL_THAN=37
LESS_THAN=38
COMMENT=39
MULTI_COMMENT=40
BACKSLASH=41
NOTHING=42
ID=43
NAMESPACE_TEXT=44
ERROR_CHAR=45
'mutable'=9
'stateful'=10
'secret'=11
'static'=12
'use'=13
'namespace'=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'!'=20
'='=21
','=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
':'=29
'.'=30
'->'=32
'"'=33
'=='=34
'>'=35
'>='=36
'<='=37
'<'=38
'\\'=41
'_'=42
