use "std"
use "io"

main = {
   format = "[+-*/]"
   regex = Regex(format)
   println("Hello, please enter a calculation in the format <number>$format<number>")
   calculation = readln(String).stripAll(" ")
   number1 = calculation.untilFirst(regex)
   operand = calculation.firstCharMatching(regex)
   number2 = calculation.afterFirst(regex)

   operator::(Int, Int) -> Int = operand.match(
        ('+', (a, b) -> a + b),
        ('-', (a, b) -> a - b),
        ('*', (a, b) -> a * b),
        ('/', (a, b) -> a / b),
        throw(IllegalArgError("Unknown operation " + operand))
    )

    println(operator(number1, number2))
}
