use "std"

main = {
   println("Hello, please enter a calculation in the format <number>[+-*/]<number>")
   calculation = readln(String).stripAll(" ")
   number1 = calculation.untilFirst("[+-*/]")
   operand = calculation.first("[+-*/]")
   number2 = calculation.afterFirst("[+-*/]")

   operator::(Int, Int) -> Int = operand.match(
        ('+', (a, b) -> a + b),
        ('-', (a, b) -> a - b),
        ('*', (a, b) -> a * b),
        ('/', (a, b) -> a / b),
        throw(IllegalArgError("Unknown operation " + operand))
    )

    println(operator(number1, number2))
}
