canDrink = age::Int -> Bool {
    yield(age >= 18)
}

branches = first::Bool, second::Bool -> _ {
    if(first) {
        print("First is true")
    }
    else {
        print("First is false")
    }
    if(second) {
        print("Second is true")
    }
}

functionalBranches = first::Bool -> _ {
    first.ifTrue {
        print("First is true with a function")
    }

    first.ifFalse(print["First is false with a function"])

    first.test(
        print["It's true"],
        print["It's false"]
    )
}
