use "std"

canDrink = (age::Int) -> Bool {
    yield(age >= 18)
}

branches = (first::Bool, second::Bool) -> _ {
    if(first) {
        println("First is true")
    }
    else {
        println("First is false")
    }
    if(second) {
        println("Second is true")
    }
}

functionalBranches = (first::Bool) -> _ {
    first.ifTrue {
        println("First is true with a function")
    }

    first.ifFalse(println["First is false with a function"])

    first.test(
        println["It's true"],
        println["It's false"]
    )
}
